# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: transport_catalogue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/build/
# =============================================================================
# Object build statements for EXECUTABLE target transport_catalogue


#############################################
# Order-only phony target for transport_catalogue

build cmake_object_order_depends_target_transport_catalogue: phony || .

build CMakeFiles/transport_catalogue.dir/main.cpp.obj: CXX_COMPILER__transport_catalogue_unscanned_Debug C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/main.cpp || cmake_object_order_depends_target_transport_catalogue
  CONFIG = Debug
  DEP_FILE = CMakeFiles\transport_catalogue.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue
  OBJECT_DIR = CMakeFiles\transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles\transport_catalogue.dir\
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/geo.cpp.obj: CXX_COMPILER__transport_catalogue_unscanned_Debug C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/geo.cpp || cmake_object_order_depends_target_transport_catalogue
  CONFIG = Debug
  DEP_FILE = CMakeFiles\transport_catalogue.dir\geo.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue
  OBJECT_DIR = CMakeFiles\transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles\transport_catalogue.dir\
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/json.cpp.obj: CXX_COMPILER__transport_catalogue_unscanned_Debug C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/json.cpp || cmake_object_order_depends_target_transport_catalogue
  CONFIG = Debug
  DEP_FILE = CMakeFiles\transport_catalogue.dir\json.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue
  OBJECT_DIR = CMakeFiles\transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles\transport_catalogue.dir\
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/json_reader.cpp.obj: CXX_COMPILER__transport_catalogue_unscanned_Debug C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/json_reader.cpp || cmake_object_order_depends_target_transport_catalogue
  CONFIG = Debug
  DEP_FILE = CMakeFiles\transport_catalogue.dir\json_reader.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue
  OBJECT_DIR = CMakeFiles\transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles\transport_catalogue.dir\
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/map_renderer.cpp.obj: CXX_COMPILER__transport_catalogue_unscanned_Debug C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/map_renderer.cpp || cmake_object_order_depends_target_transport_catalogue
  CONFIG = Debug
  DEP_FILE = CMakeFiles\transport_catalogue.dir\map_renderer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue
  OBJECT_DIR = CMakeFiles\transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles\transport_catalogue.dir\
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/svg.cpp.obj: CXX_COMPILER__transport_catalogue_unscanned_Debug C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/svg.cpp || cmake_object_order_depends_target_transport_catalogue
  CONFIG = Debug
  DEP_FILE = CMakeFiles\transport_catalogue.dir\svg.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue
  OBJECT_DIR = CMakeFiles\transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles\transport_catalogue.dir\
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/transport_catalogue.cpp.obj: CXX_COMPILER__transport_catalogue_unscanned_Debug C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/transport_catalogue.cpp || cmake_object_order_depends_target_transport_catalogue
  CONFIG = Debug
  DEP_FILE = CMakeFiles\transport_catalogue.dir\transport_catalogue.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue
  OBJECT_DIR = CMakeFiles\transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles\transport_catalogue.dir\
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/json_builder.cpp.obj: CXX_COMPILER__transport_catalogue_unscanned_Debug C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/json_builder.cpp || cmake_object_order_depends_target_transport_catalogue
  CONFIG = Debug
  DEP_FILE = CMakeFiles\transport_catalogue.dir\json_builder.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue
  OBJECT_DIR = CMakeFiles\transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles\transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles\transport_catalogue.dir\
  TARGET_PDB = transport_catalogue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target transport_catalogue


#############################################
# Link the executable transport_catalogue.exe

build transport_catalogue.exe: CXX_EXECUTABLE_LINKER__transport_catalogue_Debug CMakeFiles/transport_catalogue.dir/main.cpp.obj CMakeFiles/transport_catalogue.dir/geo.cpp.obj CMakeFiles/transport_catalogue.dir/json.cpp.obj CMakeFiles/transport_catalogue.dir/json_reader.cpp.obj CMakeFiles/transport_catalogue.dir/map_renderer.cpp.obj CMakeFiles/transport_catalogue.dir/svg.cpp.obj CMakeFiles/transport_catalogue.dir/transport_catalogue.cpp.obj CMakeFiles/transport_catalogue.dir/json_builder.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\transport_catalogue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\transport_catalogue.dir\
  TARGET_FILE = transport_catalogue.exe
  TARGET_IMPLIB = transport_catalogue.lib
  TARGET_PDB = transport_catalogue.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rocks\source\repos\cpp-transport-catalogue\TransportCatalogue\build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rocks\source\repos\cpp-transport-catalogue\TransportCatalogue\build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rocks\source\repos\cpp-transport-catalogue\TransportCatalogue -BC:\Users\rocks\source\repos\cpp-transport-catalogue\TransportCatalogue\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build transport_catalogue: phony transport_catalogue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/build

build all: phony transport_catalogue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2-msvc8/CMakeCXXCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeRCCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/rocks/source/repos/cpp-transport-catalogue/TransportCatalogue/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2-msvc8/CMakeCXXCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeRCCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
